<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Introduction to (web) programming</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/codestar.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    <style>
      h1.deck-title {
        transform: rotate(-2deg);
        text-shadow: -4px 4px 1px black;
        font-size: 10rem;
        /* margin-bottom: 5rem; */
      }

      .attribution,
      .attribution a {
        color: white;
        font-size: 10px;
      }

      .side-by-side {
        display: flex !important;
        flex-direction: row !important;
        gap: 1rem !important;
        top: 0 !important;
        height: 100%;
      }

      .side-by-side > div {
        flex: 1;
      }

      .side-by-side > div > pre {
        height: 100%;
      }

      .side-by-side > div textarea {
        font-family: "Fira Code", monospace;
        background: url("assets/line-numbers.png");
        background-attachment: local;
        background-repeat: no-repeat;
        background-size: 1.57rem; /* width height */
        background-position-y: 0.4rem;
        padding-left: 35px;
        padding-top: 5px;
        /* border-color:#ccc; */
        font-size: 1.2rem;
        /* font-family: monospace; */
        height: calc(100% - 2rem);
        width: 100%;
        color: #ddd;
        background-color: rgb(39, 40, 34);
        border: none;
        width: calc(100% - 2rem);
      }

      .side-by-side > div textarea::selection {
        background: red;
      }

      iframe {
        background-color: white;
      }

      .side-by-side > div > iframe {
        height: calc(100% - 1.4rem);
        width: 100%;
        max-width: 100%;
        /* display: none; */
      }

      .side-by-side .chromes-chrome {
        background-image: url("assets/chromes_chrome.png");
        background-repeat: no-repeat;
        padding-top: 47px;
        background-size: 100%;
      }

      live-preview-section {
        display: none;
      }

      .reveal img.no-pad {
        margin: 0;
      }

      html.print-pdf .reveal .slides .pdf-page .side-by-side {
        display: flex !important;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown
          data-background-image="assets/hq.jpg"
          data-background-opacity="0.3"
        >
          <textarea data-template data-line-numbers>
            # Introduction to (web) programming <!-- .element: class="deck-title" -->

            Note:

            * 2 hour session
          </textarea>
        </section>

        <section
          data-background-image="assets/shot-by-cerqueira-0o_GEzyargo-unsplash.jpg"
        >
          <img src="assets/codestar_logo_dark_tagline.svg" width="40%" />
          <br />
          <br />
          <div>
            <img
              style="display: inline-block; vertical-align: top; margin: 5px 0"
              src="assets/github.svg"
              width="5%"
            />
            <div style="display: inline-block; vertical-align: top">
              github.com/mdvanes
            </div>
          </div>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```html [1-8|1,8|2-4|5-7|1-8]
            <html>
              <head>
                <title>YOUR NAME</title>
              </head>
              <body>
                Hello, World!
              </body>
            </html>
            ```

            Note:

            - Make your index.html
            - how html works
            - https://jsfiddle.net/mdvanes/v1p9r0qa/
          </textarea>
        </section>

        <live-preview-section>
          <textarea>
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    Hello, World!
  </body>
</html>
          </textarea>
        </live-preview-section>

        <!-- side-by-side view -->
        <!-- <section class="side-by-side" data-transition="slide-in none-out">
          <div>
            <textarea id="hello-textarea">
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    Hello, World!
  </body>
</html>
            </textarea>
            < !-- <pre>
              <code data-line-numbers="1,8|2-4|5-7">
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    Hello, World!
  </body>
</html>
              </code>
            </pre> -- >
          </div>

          <div></div>
        </section>

        <section
          class="side-by-side update-preview"
          data-transition="fade-in slide-out"
        >
          <div>
            <textarea id="hello-textarea">
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    Hello, World!
  </body>
</html>
            </textarea>
            < !-- <pre>
              <code data-line-numbers="1,8|2-4|5-7">
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    Hello, World!
  </body>
</html>
              </code>
            </pre> -- >
          </div>

          <div class="chromes-chrome">
            < !-- <button onclick="preview('hello-textarea', 'hello-iframe')">
              preview
            </button> -- >
            <iframe
              id="hello-iframe"
              src="data:text/html;charset=utf-8,%3Chtml%3E%3Cbody%3Efoo%3C/body%3E%3C/html%3E"
            ></iframe>
          </div>
        </section> -->

        <live-preview-section>
          <textarea>
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    <img src="hellothere.gif" />
  </body>
</html>
          </textarea>
        </live-preview-section>

        <live-preview-section>
          <textarea>
<html>
  <head>
    <title>YOUR NAME</title>
  </head>
  <body>
    <main>
      <section>
<h1>Hello, World!</h1>
<img src="b0.jpg" />
<p>Lorem ipsum dolor sit amet.</p>
<ol>
  <li>write code</li>
  <li>profit!</li>
</ol>
<input />
<select>
  <option>red</option>
  <option>green</option>
</select>
<a href="https://www.ordina.nl">link</a>
<hr />
<button onclick="alert('Hi!')">
  click me!
</button>
      </section>
    </main>
  </body>
</html>
          </textarea>
        </live-preview-section>

        <section
          data-markdown
          data-background-color="#fff9ea"
          data-background-size="contain"
        >
          <textarea data-template data-line-numbers>
          ![HTML Diagram](assets/html-diagram.svg) <!-- .element: class="no-pad" -->
          
          Note:
          - ?
      </textarea
          >
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```js [1,5|2,4]
            <main>
              <section>
              ...
              </section>
            </main>
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```js [2|3|4]
            <section>
              <h1>Hello, World!</h1>
              <img src="b0.jpg" />
              <p>Lorem ipsum dolor sit amet.</p>
              ...
            </section>
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```html [3,6|4-5]
            <section>
              ...
              <ol>
                <li>write code</li>
                <li>profit!</li>
              </ol>
              ...
            </section>
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```html [3|4,7|5-6]
            <section>
              ...
              <input />
              <select>
                <option>red</option>
                <option>green</option>
              </select>
              ...
            </section>
            ```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```html [3|4|5-7]
            <section>
              ...
              <a href="https://www.ordina.nl">link</a>
              <hr />
              <button onclick="alert('Hi!')">
                click me!
              </button>
              ...
            </section>
            ```

            Note:

            - onclick we will explain later
          </textarea>
        </section>

        <live-preview-section>
          <textarea>
<html>
  <head>
    <title>YOUR NAME</title>
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Hello, World!</h1>
  </body>
</html>
          </textarea>
        </live-preview-section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```css []
            h1 {
              background-color: palegoldenrod;
              border: 1px solid;
              border-radius: 14px;
              color: rebeccapurple;
              margin: 10px;
            }
            ```

            Note:

            - TODO CSS. color, background-color, border/width/style/radius, margin, https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
            - try it out! (with the large HTML example)
            - https://mzl.la/3AvfQeR or https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/color_keywords
            - by tag name. Also by classname?
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```html [2]
            <section>
              <script>alert('Hello!')</script>
            </section>
            ```

            Note:

            - explain script and alert();
            - or use `<img src="https://github.com/mdvanes/intro-to-webprogramming-talk/raw/main/assets/hellothere.gif" />`
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template data-line-numbers>
            ```js []
            alert('Hi!')
            console.log('Hi!')
            ```

            Note:

            - script
            - function
            - how to run it for them? in alert? console.log? console.log seems logical
          </textarea>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script type="module">
      import {
        onSlideChangedUpdatePreview,
        injectLivePreviewSections,
        setPreview
      } from "./js/live-preview.js";

      injectLivePreviewSections();

      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        progress: true,
        controls: true,
        // Disable controls bouncing animation
        controlsTutorial: false,
        // defaultTiming: false,
        // slideNumber: "c/t",

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      if (document.location.search === "?print-pdf") {
        console.log("Preparing for printing");
        Reveal.configure({
          showNotes: "separate-page",
          slideNumber: "c/t",
          pdfSeparateFragments: false,
        });

        const previewSlideSections = document.querySelectorAll(".update-preview");
        previewSlideSections.forEach((previewSlideSection) => {
          setPreview(previewSlideSection);
        });
      }

      // slidetransitionend
      Reveal.on("slidechanged", onSlideChangedUpdatePreview);
    </script>
  </body>
</html>
